browser= chrome
url = https://adactinhotelapp.com/
#APP USERNAME PASSWORD

loginusername = Haristr7
password = Hari@1122

# SEARCH HOTEL
location = Melbourne
hotel = Hotel Sunshine
roomType = Deluxe
numberOfRooms = 3 - Three
checkInDate = 07/11/2024
checkOutDate = 11/11/2024
adultRoom = 3-Three
childRoom = 3-Three

#BOOK A HOTEL
firstName = santhosh
lastname = s
address = chennai 6000017
creditNo = 123456789008765
creditType = VISA
expiryDate = July
yeasr = 2025
cvv = 101

#path to screenshot