browser = chrome
url = https://demo.openmrs.org/openmrs/login.htm
# APP USERNAME AND PASSWORD

loginusername = admin
password = Admin123

Title = Home
empty =
 invalidpassword=Admin125
 title=Login125
 errormessage=Invalid username/password. please try again
 locationerror= you must choose a location!
 